[#escape x as (x)!?html]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="atarm" />
<title>${site.fullNameOrName} -- 安然建站助手</title>
<meta name="description" content="安然建站助手" />
<meta name="keywords" content="安然建站助手" />
<link href="_files/css/design.css" rel="stylesheet" type="text/css">
<link href="_files/css/style.css" rel="stylesheet" type="text/css">
</head>
<style>
.sBox{cursor:pointer}
</style>
<body>
<div id="Page">
    <!-- 头部 -->
    
<!--常用JS文件-->
<!--[if lt IE 7]>
<script src="js/pngfix.js"></script>
<![endif]-->
<script type="text/javascript" src="_files/js/jquery.js"></script>
<script type="text/javascript" src="_files/js/jquery.slide.js"></script>
<script type="text/javascript" src="_files/js/jquery.tabs.js"></script>
<script type="text/javascript" src="_files/js/jquery.global.js"></script>
<script type="text/javascript" src="_files/js/menu.js"></script>
<link href="_files/css/2015-01.css" rel="stylesheet" type="text/css">
<link href="_files/css/globalstyle.css" rel="stylesheet" type="text/css">

</head>
<body class="index">
[#include "inc_header.html"/]

<div id="qy_banner_bg">
<div id="qy_banner">
	<img src="_files/picture/cloud_web_banner.jpg" />
	<div class="bText yahei">
	<p class="b">轻云建站 独<span class="yFont">站</span>云端</p>
	<p class="s">轻云主机+PC网站+手机网站+微网站+APP网站</p>
     <div class="bBtn"><input type="button" value="马上建站" name="designBtn" ="window.open('/special/order.php?spid=9891&dbType=1')" ></div>
	</div>
	</div>
</div>
<link href="_files/css/designglobal.css" rel="stylesheet" type="text/css" >
<style>
#topLink{display:none;}
</style>

[#include "inc_submenu.html"/]


<style>
.bigTItle{text-align:left;padding-left:10px;margin:5px auto 10px;}
.website_moblie_app{background:#e8e8e8;height:347px;overflow:hidden;zoom:1;margin-bottom:20px}
.website_moblie_app .wma_case{width:984px;margin:0 auto;}
.case_box{margin-top:20px;}
.case_box ul{overflow:hidden;zoom:1}
.case_box div.websiteIMG{float:left;text-align:center;background:#fff url(_files/images/boxshow_website.png) left top no-repeat;padding-top:20px;border-radius:2px 2px 0px 0px;box-shadow: 0px 1px 3px #ccc;margin-bottom:3px;margin-left:2px}
.case_box div.websiteIMG div{margin:7px 0px 2px 7px;height:32px;line-height:32px;display:block}
.case_box div.websiteIMG img{width:278px;}
.case_box div.mobileIMG{float:left;padding: 20px 10px 38px 11px;border-radius:8px;text-align:center;margin:22px 40px 0px 40px;background:url(_files/images/boxshow_wz.png) left top no-repeat;}
.qcorde {float:left;padding:8px 8px 2px 8px;text-align:center;height:220px;width:444px;margin-top:45px;}
.wma_case li{height:344px;overflow:hidden;zoom:1;}
.sub_wrap, .subWrap{margin-bottom:0px !important}
#listCheckButton{margin:0px auto;width:100%;height:148px;background:url(_files/images/box_showbj.jpg) no-repeat top center;font-size:24px;font-family:微软雅黑,黑体;text-align:center;}
	#listCheckButton a{float:left;display:block;height:36px;line-height:36px;font-size:14px;padding:0 30px;background:#c00;margin-left:8px;color:#fff;}
	#listCheckButton a img{vertical-align:middle;}
	#listCheckButton a.normals{background:url(_files/images/checkbtn.png) no-repeat left center;color:#fff;}
   .tempCate{width:628px;margin:20px auto 0px;overflow:hidden;zoom:1;}
   #listCheckButton .tempCate a.normals{background:url(_files/images/checkbtn.png) no-repeat left center}
	.LeftBotton,.RightBotton{top:128px;}

	.temName{height:32px;line-height:32px;color:#000;display: inline-block;vertical-align: middle;zoom: 1;max-width: 157px;width: auto!important;_width: 157px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;word-wrap: normal}
	.tbox #modelList{width:1182px;margin:0 auto;}
</style>
<div id="listCheckButton">
	<div style="width:750px;height:50px;margin:0 auto;padding-top:18px;">
				<div style="text-align:left;padding:20px 0; font-family:'微软雅黑','黑体',Arial;font-size:24px;margin-bottom:10px;position:relative; color:#fff">截至2016年04月, 总共有 <span class="price" style="font-size:36px; color:#FFF">370,652</span> 个网站使用<span style="padding:0 5px;">建站助手</span>制作!</div>
</div>
   <div class="tempCate">
   		[@NodeList parentId=node.id;nodeList]
  	 	  [#list nodeList as node]
     	  <a href="${node.url }"><img src="_files/picture/${node.number }.png" />&nbsp;&nbsp;${node.name }</a>
  		  [/#list]
 	 	  [/@NodeList]
   </div>
</div>

<!--PC网站-->

<style>
	
	.modelCata {margin-bottom:0px;}
	.modelCata ul{width:984px;margin:0 auto;background:#fff;border-bottom:0px !important;}
	.modelCata div.catediv{background:#fff;overflow:hidden;zoom:1;}
	.cataList{background:#fff;width:984px;margin:0 auto;height:60px;line-height:36px;}
	.cataList .search_btn{cursor:pointer;vertical-align:middle;display:inline-block;width:34px;height:26px;line-height:26px;border:none;background:#c00 url(_files/images/search_btn.png) no-repeat center center;}
   .cataList .search_txt{height:22px;line-height:22px;vertical-align:middle;width:170px;text-indent:5px;border:1px solid #ccc;}
   .cataList td.td_first{position:relative;width:85px;}
   .cataList td.td_first div{width:33px;height:16px;position:absolute;top:60px;left:50%;margin-left:-32px;}
   .cataList td.fenlei{padding:0 5px}
   .cataList td.fenlei ul li{position:relative;}
   .cataList td.fenlei ul li span{display:inline-block;height:60px;line-height:60px;}
    .cataList td.fenlei ul li img{vertical-align:middle;}
   .cataList td.fenlei ul li ul{display:none;position:absolute;top:60px;left:0;width:100px;z-index:20000;}
   .cataList td.fenlei ul li:hover ul{display:inline-block;background:#c00;}
   .cataList td.fenlei ul li:hover ul li{height:30px;padding:0;margin:0;}
   .cataList td.fenlei ul li:hover ul li a{height:30px;line-height:30px;display:inline-block;width:100px;background:#fff;color:#666;}
   .cataList td.fenlei ul li:hover ul li a:hover{background:#c00;color:#fff;}
   .cataList_wrap{width:100%;}
   .cataList td.fenlei ul li .enarr{transition: transform .2s ease-in;}
   .cataList td.fenlei ul li:hover .enarr{transform: rotate(180deg);transform-origin: 50% 30%;}
   .modelCata_wrap{width:100%;}
   .catediv{background:#fff;}
  /* .modelbtn img{transition: transform .2s ease-in;}
   .modelbtn:hover img{transform: rotate(180deg);}*/
   .apply_btn{float:right;text-align:right;border:1px solid #666 !important;color:#666;padding:5px 30px;background:#fff;margin-top:6px;cursor:pointer}
   .apply_btn:hover{border-color:#c00 !important;background:#c00;color:#fff }
</style>
<script>
window.onscroll = function(){ 
    var t = document.documentElement.scrollTop || document.body.scrollTop;  
    var top_div = $(".explanlist" );
	if(t>180){/*看不见了*/
		$("#listCheckButton").css("position","fixed");
		$("#listCheckButton").css("top","10px");
		$("#listCheckButton").css("z-index","10000");
		$(".cataList_wrap").css("position","fixed");
		$(".cataList_wrap").css("top","98px");
		$(".cataList_wrap").css("box-shadow","0px 2px 3px #ddd");
		$(".cataList_wrap").css("z-index","10000");
		$(".modelCata_wrap").css("position","fixed");
		$(".modelCata_wrap").css("top","145px");
		$(".modelCata_wrap").css("z-index","10000");
		
		$("#sanjiaoxing").hide();
	}else{

		$("#listCheckButton").css("position","");
		$("#listCheckButton").css("top","");
		$("#listCheckButton").css("z-index","");
       $(".cataList_wrap").css("position","");
		$(".cataList_wrap").css("top","");
		$(".cataList_wrap").css("box-shadow","");
		$(".cataList_wrap").css("z-index","");
		$(".modelCata_wrap").css("position","");
		$(".modelCata_wrap").css("top","");
		$(".modelCata_wrap").css("z-index","");
		$("#sanjiaoxing").show();
	}

} 
</script>
</script>

<div style="background:#fff;" class="cataList_wrap">
<div class="cataList">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td style="width:87px;"><a ="boxshow.php?type=1&cat=" style="color:#333">所有案例</a></td>
		<td style="width:87px;"><div class="modelbtn" style="color:#000;">行业分类 <img src="_files/picture/showdown.png"/></div></td>
		<td align="right" style="width:68px;">颜色分类:</td>
		<td style="width:270px;"><div class="colorList">
						<a ="?color=FF0000&grade=&cat=&mobl=&from=" style="background-color:#FF0000;border:1px solid #FF0000;"  >红色</a>
						<a ="?color=FF9900&grade=&cat=&mobl=&from=" style="background-color:#FF9900;border:1px solid #FF9900;"  >橙色</a>
						<a ="?color=FFCC00&grade=&cat=&mobl=&from=" style="background-color:#FFCC00;border:1px solid #FFCC00;"  >黄色</a>
						<a ="?color=009900&grade=&cat=&mobl=&from=" style="background-color:#009900;border:1px solid #009900;"  >绿色</a>
						<a ="?color=00CCFF&grade=&cat=&mobl=&from=" style="background-color:#00CCFF;border:1px solid #00CCFF;"  >青色</a>
						<a ="?color=336699&grade=&cat=&mobl=&from=" style="background-color:#336699;border:1px solid #336699;"  >蓝色</a>
						<a ="?color=FF99CC&grade=&cat=&mobl=&from=" style="background-color:#FF99CC;border:1px solid #FF99CC;"  >紫色</a>
						<a ="?color=000000&grade=&cat=&mobl=&from=" style="background-color:#000000;border:1px solid #000000;"  >黑色</a>
						<a ="?color=999999&grade=&cat=&mobl=&from=" style="background-color:#999999;border:1px solid #999999;"  >灰色</a>
						<a ="?color=FFFFFF&grade=&cat=&mobl=&from=" style="background-color:#FFFFFF;border:1px solid #dedede;"  >白色</a>
						<a ="?cat=&mobl=&from=" style="background:url(_files/images/color.gif) center center no-repeat;height:19px;" title="所有颜色"></a></div>
		</td>
		<td style="text-align:left;">
		 <input type="text" name="search" size="18" placeholder="模板搜索"  class="search_txt" onchange="document.location.='?search='+this.value+'&mobl=&from=';" value="">
		<input type="button" value="" class="search_btn">
		<input type="button" value="立刻免费体验" class="apply_btn" onclick="window.open('http://test.nicebox.cn/login.php?u=test')">

		</td>
	</tr>
	</table>
</div>
</div>
<div class="modelCata_wrap">
<div class="modelCata">
	<div class="catediv">
	<ul>
	<li  ><a ="?cat=">浏览所有类别</a></li>
		<li  class='hot'><a ="?cat=0&grade=&mobl=&color=&from=">标准网站模板</a></li>

             [@SpecialPage categoryId='7' pageSize='200';pagedList]
		[#list pagedList.content as special]
		<li><a href="${ctx}/special/${special.id}.jspx">${substring(special.title,20,'...')}</a></li>
		[/#list]
             [/@SpecialPage]


		</ul>
	</div>
	<a ="#" id="hidebtn">收起</a>
</div>
</div>
<script>
//$(function () {
	var moveHeight = 225,
		moveTime = 200,
		curMove = null;
	$('.showImg').hover(function (e) {
		var curLi = $(this);
		curMove = setTimeout(function () {
			curLi.children('a.myshow').animate({ top: '-' + moveHeight + 'px' }, moveTime);
			curLi.children('div.showContent').animate({ top: '22px' }, moveTime);
		}, 200);
	}, function (e) {
		clearTimeout(curMove);
		$(this).children('a.myshow').animate({ top: '22px' }, moveTime);
		$(this).children('div.showContent').animate({ top: moveHeight + 'px' }, moveTime);
	});

	$(".modelbtn").click(function(){
		$(".modelCata").animate({"height":205+"px"});
	})
	$("#hidebtn").click(function(){
		$(".modelCata").animate({"height":0+"px"});
		return false;
	})
	$(".colorList a").each(function(){	
		var arr = $(this).attr("href").split("&");
		var length = arr[0].length;
		var color = arr[0].substring(length-6,length);
		$(this).css({"background-color":"#"+color});
	});
//});
</script>
[@InfoPage nodeId='196' isIncludeChildren='true';pagedList]
<div id="tempalte_case" style="padding-top:5px">
	<div class="tbox" style="padding:0px 10px 10px 10px;">
	  <!--案例展示开启 2015/10/23-->	
	 		 <div id="modelList">
		  
<ul >
	[#list pagedList.content as info]
	<li [#if (info_index+1) % 4 == 0]style="margin-right:0;"[/#if] >
		<div class="showModel">
					<div class="showImg">
					<div id="PC_show"><!----电脑版----->
						<a href="${info.url}" target="_blank" title="预览演示网站" class="myshow">
						<img src="${info.smallImageUrl}"></a>
					</div>
					<div class="mobile_show"><!----手机版----->
						<a href="${info.url}" target="_blank" title="预览演示网站" class="mymobileshow">
							<img src="${info.smallImageUrl}" alt="" width="72"> </a>
						</div>
					 </div>
							<div class="showContent" title="">
							<div id="left-content">
							<span class="temName"><a href="${info.url}" target="_blank" >${info.title}</a></span><br>
							<span class="grayfont">${info.node.name}</span><br></div>
							<div id="right-content">
								<a href="${info.url}" class="btn btn1 btnB" target="_blank">预览</a>							
							</div>
							</div>

				</div>
	</li>	
	[/#list]
</ul>


		</div>
	  	</div>
</div>
[#include "inc_page.html"/]
[/@InfoPage]
<!-- <a ="index.php" class="btn btn1" style="padding:3px 50px; margin:20px 0px 20px 0px; line-height:180%; ">开启建站之旅吧</a> -->

</div>
</div>
</div>

[#include "inc_footer.html"/]

</body>
</html>
[/#escape]